# Production Environment Variables

ENVIRONMENT = "production"

# Account Info
ACCOUNT_ID="abc123..."
BEARER_TOKEN="Bearer abc123..."

# Data Center Info
REGION = "dal"
ZONE = "12"
ENDPOINT = ".power-iaas.cloud.ibm.com"
CLOUD_INSTANCE_ID = "abc123..."

# Testing 
DEBUG = "true"
TIMEOUT = "9000000000000000000"