# =====================================
#   Power-Go-Client Environment Variables
# =====================================

# ============================
#   Cloud / Account Variables
# ============================
API_KEY = ""
CRN = ""

# you dont have to set this if you use API_KEY
BEARER_TOKEN = "Bearer ..."

# You dont have to set these if you set CRN
ACCOUNT_ID=""
CLOUD_INSTANCE_ID=""
REGION = "dal"
ZONE = "12"
IBMCLOUD_POWER_API_ENDPOINT = ".power-iaas.test.cloud.ibm.com"
#                           or "dal.power-iaas.test.cloud.ibm.com"

# ============================
#   Testing Variables
# ============================
DEBUG = "false"
TIMEOUT = "9000000000000000000"
JOB_TIMEOUT = "2000"

# ============================
#   Resource Variables
# ============================
# Cloud Connections
CLOUD_CONNECTION_NAME = "power-go-test"
CLOUD_CONNECTION_SPEED = ""

# Image
IMAGE_NAME = "power-go-test"
IMAGE_ID = ""
IMAGE_SOURCE = ""

# Instance
INSTANCE_NAME = "power-go-test"
INSTANCE_IMAGE_ID = ""
INSTANCE_VOLUME_ID = ""
INSTANCE_NETWORK_ID = ""
INSTANCE_MEMORY = ""
INSTANCE_PROCESSORS = ""
INSTANCE_PROC_TYPE = ""
INSTANCE_SYS_TYPE = ""
INSTANCE_SSH_KEY = ""

# Network
NETWORK_NAME = "power-go-test"
NETWORK_TYPE = ""
NETWORK_CIDR = ""
NETWORK_DNS_SERVER = ""
NETWORK_JUMBO = ""

# SSH Key
SSH_KEY_NAME = "power-go-test"
SSH_KEY_RSA = ""

# Storage Capacity
STORAGE_POOL = "Tier1-Flash-2"
STORAGE_TYPE = "tier1"

# Volume
VOLUME_NAME = "power-go-test"
VOLUME_SIZE = ""
VOLUME_TYPE = ""
VOLUME_SHAREABLE = ""

# VPN
VPN_NAME = "power-go-test"
VPN_NETWORK_ID = ""
VPN_MODE = ""
VPN_PEER_GATEWAY_ADDRESS = ""
VPN_PEER_SUBNET = ""

# VPN IKE Policy
IKE_POLICY_NAME = "power-go-test"
IKE_POLICY_DH_GROUP = ""
IKE_POLICY_ENCRYPTION = ""
IKE_POLICY_KEY_LIFETIME = ""
IKE_POLICY_PRESHARED_KEY = ""
IKE_POLICY_VERSION = ""

# VPN IPSec Policy
IPSEC_POLICY_NAME = "power-go-test"
IPSEC_POLICY_AUTHENTICATION = ""
IPSEC_POLICY_DH_GROUP = ""
IPSEC_POLICY_ENCRYPTION = ""
IPSEC_POLICY_KEY_LIFETIME = ""
IPSEC_POLICY_PFS = ""